{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "effect-worker-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-27",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "LOG_LEVEL": "debug",
    "BILLING_CURRENCY": "USD"
  },
  "durable_objects": {
    "bindings": []
  }
}
